{
  "name": "Military Calisthenics Tracker",
  "short_name": "Calisthenics",
  "description": "Track workouts and progress with an offline-first PWA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/manifest-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/manifest-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
